plugins {
    id "com.google.protobuf" version "0.8.6"
    id "org.sonarqube" version "2.6"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

final def spockVersion = '1.2-groovy-2.4'
final def edSha3Version = '2.1.0'
final def edDsaVersion = '0.3.0'
final def spockGenesisVersion = '0.6.0'
final def lombokVersion = '1.18.4'
final def rxjavaVersion = '2.2.4'
final def jcabiVersion = '0.22.6'
final def cglibVersion = '3.2.10'
final def bytebuddyVersion = '1.9.7'
final def objgenesisVersion = '3.0.1'
final def okhttpVersion = '4.9.3'
final def jacksonVersion = '2.13.2.2'

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "net.i2p.crypto:eddsa:$edDsaVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    compile "com.github.soramitsu:iroha-ed25519-sha3-java:$edSha3Version"

    compileOnly  "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation "com.nagternal:spock-genesis:$spockGenesisVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"

    testImplementation project(":testcontainers")
    compile "com.jcabi:jcabi-aspects:$jcabiVersion"

    runtime 'io.netty:netty-tcnative-boringssl-static:2.0.34.Final'

    // for mocking in groovy
    testImplementation "net.bytebuddy:byte-buddy:$bytebuddyVersion"
    testImplementation "org.objenesis:objenesis:$objgenesisVersion"
    testImplementation "cglib:cglib-nodep:$cglibVersion"
}

apply from: 'proto.gradle'

sonarqube {
    properties {
        property "sonar.projectKey", "${project.group}:${rootProject.name}.${project.name}"
        property "sonar.projectName", "${project.group}:${rootProject.name}.${project.name}"
    }
}