# iroha-java

client/: build.gradle
client/src/main/java/jp/co/soramitsu/iroha/java/health_check/: HealthCheckClient.java  HealthResponse.java
client/src/test/groovy/jp/co/soramitsu/iroha/java/health_check/: HealthCheckTest.groovy
testcontainers/src/main/java/jp/co/soramitsu/iroha/testcontainers/: IrohaContainer.java
testcontainers/src/main/java/jp/co/soramitsu/iroha/testcontainers/detail/: IrohaConfig.java
testcontainers/src/main/java/jp/co/soramitsu/iroha/testcontainers/network/: IrohaNetwork.java
